<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimeViewController" customModule="MALPro" customModuleProvider="target">
            <connections>
                <outlet property="animeInfoView" destination="MgX-gE-KOW" id="X7Q-j3-8lU"/>
                <outlet property="characterCollection" destination="UcB-YJ-o6P" id="7Qy-on-9c3"/>
                <outlet property="coverImage" destination="uA2-dB-irY" id="pZi-Wm-8FX"/>
                <outlet property="progressButton" destination="r95-FS-M7U" id="zC7-yD-7tR"/>
                <outlet property="scoreButton" destination="hWI-wQ-Yru" id="lGs-YA-n1I"/>
                <outlet property="synopsis" destination="Zae-Ga-Sg1" id="1wc-wP-wvb"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eg4-hn-TxH"/>
                <outlet property="watchingStatusButton" destination="BoL-JK-jTC" id="TzH-Sh-AcM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gua-rO-9Kp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-66-eTH" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-dB-irY">
                                    <rect key="frame" x="8" y="28" width="150" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="xLR-yy-D8d"/>
                                        <constraint firstAttribute="height" constant="225" id="xO7-b3-mZE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-gE-KOW" userLabel="Anime Info" customClass="AnimeInfoView" customModule="MALPro" customModuleProvider="target">
                                    <rect key="frame" x="166" y="28" width="201" height="225"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="225" id="Lg2-YA-jK4"/>
                                        <constraint firstAttribute="width" constant="201" id="yHF-fG-5dZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-JK-jTC">
                                    <rect key="frame" x="8" y="269" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="3d1-Og-EVg"/>
                                        <constraint firstAttribute="height" constant="30" id="kRr-2g-dCd"/>
                                    </constraints>
                                    <state key="normal" title="Watching Status" image="DropDownIcon">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="watchingStatusClicked:" destination="-1" eventType="touchDown" id="zWH-RK-XHr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-FS-M7U">
                                    <rect key="frame" x="164" y="269" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ox4-IQ-H8D"/>
                                        <constraint firstAttribute="width" constant="80" id="yss-Tx-WLo"/>
                                    </constraints>
                                    <state key="normal" title="Progress" image="DropDownIcon">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layout.cornerRadius" value="10"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="progressClicked:" destination="-1" eventType="touchDown" id="r2U-ld-KCH"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9km-Tu-Ww1">
                                    <rect key="frame" x="8" y="307" width="359" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-za-ryh">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-Ga-Sg1">
                                            <rect key="frame" x="0.0" y="20.5" width="359" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zae-Ga-Sg1" firstAttribute="leading" secondItem="9km-Tu-Ww1" secondAttribute="leading" id="A7R-TD-YxG"/>
                                        <constraint firstItem="Zae-Ga-Sg1" firstAttribute="top" secondItem="N2j-za-ryh" secondAttribute="bottom" id="GIH-J5-up2"/>
                                        <constraint firstItem="Zae-Ga-Sg1" firstAttribute="top" secondItem="N2j-za-ryh" secondAttribute="bottom" id="Rbe-P1-pee"/>
                                        <constraint firstAttribute="trailing" secondItem="Zae-Ga-Sg1" secondAttribute="trailing" id="flM-rS-bcv"/>
                                        <constraint firstAttribute="bottom" secondItem="Zae-Ga-Sg1" secondAttribute="bottom" id="y0B-PW-2gf"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-YJ-o6P" customClass="ImageCollectionView" customModule="MALPro" customModuleProvider="target">
                                    <rect key="frame" x="8" y="368.5" width="359" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="jgY-RW-Nri"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-wQ-Yru">
                                    <rect key="frame" x="260" y="269" width="64" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="DxE-zN-Lg9"/>
                                        <constraint firstAttribute="height" constant="30" id="iOe-GK-Hvc"/>
                                    </constraints>
                                    <state key="normal" title="Rating" image="DropDownIcon">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layout.cornerRadius" value="10"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="scoreClicked:" destination="-1" eventType="touchDown" id="qBn-TJ-n8H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UcB-YJ-o6P" firstAttribute="centerX" secondItem="r9e-66-eTH" secondAttribute="centerX" id="4xV-LC-dhf"/>
                                <constraint firstItem="r95-FS-M7U" firstAttribute="leading" secondItem="BoL-JK-jTC" secondAttribute="trailing" constant="16" id="FOJ-yv-zDA"/>
                                <constraint firstItem="9km-Tu-Ww1" firstAttribute="leading" secondItem="r9e-66-eTH" secondAttribute="leading" constant="8" id="Hob-HM-yyp"/>
                                <constraint firstItem="uA2-dB-irY" firstAttribute="leading" secondItem="r9e-66-eTH" secondAttribute="leading" constant="8" id="I6t-Av-sTS"/>
                                <constraint firstAttribute="trailing" secondItem="9km-Tu-Ww1" secondAttribute="trailing" constant="8" id="PZF-1V-RQx"/>
                                <constraint firstItem="hWI-wQ-Yru" firstAttribute="leading" secondItem="r95-FS-M7U" secondAttribute="trailing" constant="16" id="RRe-LX-9QG"/>
                                <constraint firstItem="uA2-dB-irY" firstAttribute="top" secondItem="r9e-66-eTH" secondAttribute="top" constant="28" id="TFv-iP-UeJ"/>
                                <constraint firstItem="9km-Tu-Ww1" firstAttribute="top" secondItem="BoL-JK-jTC" secondAttribute="bottom" constant="8" id="Tnq-Uh-NbH"/>
                                <constraint firstAttribute="trailing" secondItem="MgX-gE-KOW" secondAttribute="trailing" constant="8" id="Wwm-Hi-PKv"/>
                                <constraint firstItem="UcB-YJ-o6P" firstAttribute="leading" secondItem="r9e-66-eTH" secondAttribute="leading" constant="8" id="ZBr-4s-ZUb"/>
                                <constraint firstItem="9km-Tu-Ww1" firstAttribute="centerX" secondItem="r9e-66-eTH" secondAttribute="centerX" id="beq-LI-RF4"/>
                                <constraint firstItem="r95-FS-M7U" firstAttribute="top" secondItem="BoL-JK-jTC" secondAttribute="top" id="d1t-kz-N48"/>
                                <constraint firstItem="BoL-JK-jTC" firstAttribute="top" secondItem="uA2-dB-irY" secondAttribute="bottom" constant="16" id="fbi-fL-94g"/>
                                <constraint firstAttribute="trailing" secondItem="UcB-YJ-o6P" secondAttribute="trailing" constant="8" id="g7N-vj-NA1"/>
                                <constraint firstItem="MgX-gE-KOW" firstAttribute="top" secondItem="r9e-66-eTH" secondAttribute="top" constant="28" id="hGL-RU-br9"/>
                                <constraint firstItem="MgX-gE-KOW" firstAttribute="leading" secondItem="uA2-dB-irY" secondAttribute="trailing" constant="8" id="kd8-L0-suc"/>
                                <constraint firstItem="BoL-JK-jTC" firstAttribute="leading" secondItem="r9e-66-eTH" secondAttribute="leading" constant="8" id="n1I-o3-tcd"/>
                                <constraint firstItem="hWI-wQ-Yru" firstAttribute="top" secondItem="r95-FS-M7U" secondAttribute="top" id="n7S-yS-kCj"/>
                                <constraint firstItem="UcB-YJ-o6P" firstAttribute="top" secondItem="9km-Tu-Ww1" secondAttribute="bottom" constant="8" id="y37-Qw-V4u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r9e-66-eTH" firstAttribute="leading" secondItem="gua-rO-9Kp" secondAttribute="leading" id="7j2-mI-DFU"/>
                        <constraint firstItem="r9e-66-eTH" firstAttribute="centerY" secondItem="gua-rO-9Kp" secondAttribute="centerY" id="Sbp-OQ-W8l"/>
                        <constraint firstAttribute="height" constant="667" id="WoV-rl-Vga"/>
                        <constraint firstAttribute="bottom" secondItem="r9e-66-eTH" secondAttribute="bottom" id="fCG-bh-iOa"/>
                        <constraint firstItem="r9e-66-eTH" firstAttribute="centerX" secondItem="gua-rO-9Kp" secondAttribute="centerX" id="gew-o8-UET"/>
                        <constraint firstItem="r9e-66-eTH" firstAttribute="top" secondItem="gua-rO-9Kp" secondAttribute="top" id="wOa-5u-XPo"/>
                        <constraint firstAttribute="trailing" secondItem="r9e-66-eTH" secondAttribute="trailing" id="xol-lD-iFz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gua-rO-9Kp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7qg-bJ-CQZ"/>
                <constraint firstItem="gua-rO-9Kp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ubn-nQ-Rnd"/>
                <constraint firstItem="gua-rO-9Kp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ozO-My-fxX"/>
                <constraint firstItem="gua-rO-9Kp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sFg-ZE-reJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="211.5"/>
        </view>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="8aK-ED-5eW">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xWc-yM-6YB">
                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <blurEffect style="light"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="DropDownIcon" width="10" height="10"/>
    </resources>
</document>
