<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="MALPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-xY-rSL">
                        <rect key="frame" x="8" y="8" width="69" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="3pq-Ue-Xvo"/>
                            <constraint firstAttribute="height" constant="96" id="nVq-My-QNS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-dp-qPZ">
                        <rect key="frame" x="8" y="106" width="69" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-bc-aV1">
                        <rect key="frame" x="8" y="118" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SsS-3M-uFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QPh-dp-qPZ" firstAttribute="trailing" secondItem="vq4-xY-rSL" secondAttribute="trailing" id="Fcp-ux-GKK"/>
                <constraint firstItem="vq4-xY-rSL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="GXB-GT-xtC"/>
                <constraint firstItem="QPh-dp-qPZ" firstAttribute="leading" secondItem="vq4-xY-rSL" secondAttribute="leading" id="NNe-95-A8F"/>
                <constraint firstItem="Ids-bc-aV1" firstAttribute="trailing" secondItem="QPh-dp-qPZ" secondAttribute="trailing" id="SVg-tz-z8R"/>
                <constraint firstItem="Ids-bc-aV1" firstAttribute="leading" secondItem="QPh-dp-qPZ" secondAttribute="leading" id="Xd0-77-rIN"/>
                <constraint firstItem="vq4-xY-rSL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="x6G-IU-dys"/>
                <constraint firstItem="QPh-dp-qPZ" firstAttribute="top" secondItem="vq4-xY-rSL" secondAttribute="bottom" constant="2" id="yn6-Cr-ntX"/>
                <constraint firstItem="Ids-bc-aV1" firstAttribute="top" secondItem="QPh-dp-qPZ" secondAttribute="bottom" id="zot-8E-4Oy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="85" height="139"/>
            <connections>
                <outlet property="image" destination="vq4-xY-rSL" id="nAL-SH-78U"/>
                <outlet property="label" destination="QPh-dp-qPZ" id="hry-Ue-9AN"/>
                <outlet property="subLabel" destination="Ids-bc-aV1" id="6CV-99-HnM"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="110.5"/>
        </collectionViewCell>
    </objects>
</document>
